<!DOCTYPE html>
<html lang="en">

<head>
  <title>Biosite Home</title>
  <link rel="stylesheet" href="bioSite.css">
</head>

<body>
  <div id="navbar">
    <a href='https://skitch518.github.io/bioSite'>Home</a>
    <a href='https://skitch518.github.io/bioSite/About.html'>About</a>
    <a href='https://skitch518.github.io/bioSite/Contact.html'>Contact</a>
  </div>

  <div class="heroImage">
    <img src="images/hero3.jpg" alt="Retirement Image">
  </div>

   <h1>Welcome to My BioSite</h1>
  <div class="image-gallery">
    <div class="left_div">
      <a href='https://skitch518.github.io/bioSite/About.html'>
       <figure>
        <img src="images/profile.jpg" alt="Profile Picture">
        <figcaption>About</figcaption>
      </figure>
     </a>
    </div>

    <div class="center_div">
      <a href = 'https://skitch518.github.io/bioSite/Hobbies.html'>
       <figure>
        <img src="images/hikingSmall.jpg" alt="Hiking">
        <figcaption>Hobbies</figcaption>
      </figure>
     </a>
    </div>

    <div class="right_div">
      <a href = 'https://skitch518.github.io/bioSite/ImageGallery.html'>
       <figure>
        <img src="images/family.jpg" alt="Family">
        <figcaption>Images</figcaption>
      </figure>
     </a>
    </div>
  </div>

  <footer>
    <a href="https://skitch518.github.io/bioSite">Home</a>
  </footer>

</body>
</html>